<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      /* background-color: black; */
    }
    .container{
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      height: 748px;
      width: 748px;
    }

    .red{
      background-color: #E72F24;
      border-right: 9px solid;
      border-bottom: 9px solid;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid;
    }
    .yellow{
      background-color: #F9D01E;
      border-right: 9px solid;
      /* border-left: 9px solid; */
    }
    .gray{
      background-color: gray;
      border-right: 9px solid;
    }
    .white1{
      grid-column: span 3;
      border-bottom: 9px solid;
    }
    .white2{
      grid-row: span 2;
      border-right: 9px solid;
      border-bottom: 9px solid;
    }
    .white3{
      grid-row: span 2;
      grid-column: span 2;
      border-right: 9px solid;
      border-bottom: 9px solid;
    }
    .white4{
      grid-row: span 2;
    }
    .white5{
      border-right: 9px solid;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="item red"></div>
      <div class="item white white1"></div>
      <div class="item white white2"></div>
      <div class="item white white3"></div>
      <div class="item blue"></div>
      <div class="item white white4"></div>
      <div class="item white white5"></div>
      <div class="item yellow"></div>
      <div class="item gray"></div>
   </div>
</body>

</html>